# QualitySouvenirs-ASP

./: ._QualitySouvenirs.sln  QualitySouvenirs.sln  README.md
QualitySouvenirs/: PaginatedList.cs  Program.cs  QualitySouvenirs.csproj  Startup.cs
QualitySouvenirs/Controllers/: AccountController.cs  AdminApplicationUsersController.cs  ApplicationUsersNewController.cs  CategoriesController.cs  HomeController.cs  ManageController.cs  MemberTutorialsController.cs  OrdersController.cs  ShoppingCartController.cs  SouvenirsController.cs  SuppliersController.cs  TutorialsController.cs
QualitySouvenirs/Data/: ApplicationDbContext.cs  DbInitializer.cs
QualitySouvenirs/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
QualitySouvenirs/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  Souvenir.cs  Supplier.cs
QualitySouvenirs/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
QualitySouvenirs/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  (+1 more)
QualitySouvenirs/Properties/: launchSettings.json
QualitySouvenirs/Services/: EmailSender.cs  IEmailSender.cs
QualitySouvenirs/ViewComponents/: ShoppingCartViewModelViewComponent.cs
QualitySouvenirs/Views/: _ViewImports.cshtml
(+32 files in other folders)
